·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               24 gwei/gas                ·       1560.85 usd/eth       │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  HdToken    ·  approve           ·       46894  ·      46906  ·      46902  ·           17  ·       1.76  │
··············|····················|··············|·············|·············|···············|··············
|  HdToken    ·  transferFrom      ·           -  ·          -  ·      55580  ·           12  ·       2.08  │
··············|····················|··············|·············|·············|···············|··············
|  Lending    ·  borrow            ·           -  ·          -  ·     123789  ·            4  ·       4.64  │
··············|····················|··············|·············|·············|···············|··············
|  Lending    ·  deposit           ·       83716  ·      88516  ·      87309  ·           20  ·       3.27  │
··············|····················|··············|·············|·············|···············|··············
|  Lending    ·  setApprovedToken  ·       76149  ·      93249  ·      84699  ·            2  ·       3.17  │
··············|····················|··············|·············|·············|···············|··············
|  Lending    ·  withdraw          ·           -  ·          -  ·      95511  ·            2  ·       3.58  │
··············|····················|··············|·············|·············|···············|··············
|  UsdcToken  ·  approve           ·       46882  ·      46906  ·      46896  ·           23  ·       1.76  │
··············|····················|··············|·············|·············|···············|··············
|  UsdcToken  ·  transferFrom      ·           -  ·          -  ·      55580  ·           12  ·       2.08  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  HdToken                         ·           -  ·          -  ·    1174054  ·        3.9 %  ·      43.98  │
···································|··············|·············|·············|···············|··············
|  Lending                         ·           -  ·          -  ·    2256470  ·        7.5 %  ·      84.53  │
···································|··············|·············|·············|···············|··············
|  MockV3Aggregator                ·           -  ·          -  ·     569659  ·        1.9 %  ·      21.34  │
···································|··············|·············|·············|···············|··············
|  UsdcToken                       ·           -  ·          -  ·    1174102  ·        3.9 %  ·      43.98  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·